* Topology File.
* 
   99   1
MASS    -1 _CAXA  12.010000
MASS    -1 _OHXA  16.000000
MASS    -1 _CCXA  12.010000
MASS    -1 _NDXA  14.010000
MASS    -1 _NSXA  14.010000
MASS    -1 _CXA   12.010000
MASS    -1 _NXA   14.010000
MASS    -1 _OXA   16.000000
MASS    -1 _SYXA  32.060000
MASS    -1 _N3XA  14.010000
MASS    -1 _C3XA  12.010000
MASS    -1 _FXA   19.000000
MASS    -1 _HAXA   1.008000
MASS    -1 _HOXA   1.008000
MASS    -1 _HNXA   1.008000
MASS    -1 _H1XA   1.008000
MASS    -1 _HCXA   1.008000

RESI 6GV  0.000000
GROUP
ATOM C1    _CAXA   0.659880
ATOM C2    _CAXA  -0.310780
ATOM C3    _CAXA   0.240320
ATOM C4    _CAXA  -0.210680
ATOM C5    _CAXA   0.046220
ATOM C6    _CAXA  -0.518280
ATOM O1    _OHXA  -0.510880
ATOM O2    _OHXA  -0.482880
ATOM C7    _CCXA   0.415720
ATOM N1    _NDXA  -0.495080
ATOM N2    _NSXA  -0.272680
ATOM C8    _CXA    0.722720
ATOM N3    _NXA   -0.315280
ATOM C9    _CAXA  -0.011180
ATOM C10   _CAXA   0.143120
ATOM C11   _CAXA  -0.163780
ATOM C12   _CAXA  -0.102780
ATOM C13   _CAXA  -0.151770
ATOM C14   _CAXA  -0.112770
ATOM O3    _OXA   -0.594270
ATOM S1    _SYXA   1.511430
ATOM O4    _OXA   -0.674070
ATOM O5    _OXA   -0.674070
ATOM N4    _N3XA  -0.824270
ATOM C15   _C3XA   0.192330
ATOM C16   _C3XA   0.217730
ATOM C17   _C3XA  -0.118870
ATOM C18   _C3XA  -0.118870
ATOM F1    _FXA   -0.142670
ATOM H1    _HAXA   0.164000
ATOM H2    _HAXA   0.161000
ATOM H3    _HOXA   0.478000
ATOM H4    _HOXA   0.434000
ATOM H5    _HNXA   0.340500
ATOM H6    _HAXA   0.161000
ATOM H7    _HAXA   0.144000
ATOM H8    _HAXA   0.142000
ATOM H9    _HAXA   0.145000
ATOM H10   _H1XA   0.047360
ATOM H11   _H1XA   0.047360
ATOM H12   _H1XA   0.047360
ATOM H13   _H1XA   0.072700
ATOM H14   _HCXA   0.045360
ATOM H15   _HCXA   0.045360
ATOM H16   _HCXA   0.045360
ATOM H17   _HCXA   0.045360
ATOM H18   _HCXA   0.045360
ATOM H19   _HCXA   0.045360

BOND C1    C2           	! dist	    1.3961
BOND C1    C6           	! dist	    1.4118
BOND C1    O1           	! dist	    1.3614
BOND C2    C3           	! dist	    1.3865
BOND C2    H1           	! dist	    1.0901
BOND C3    C4           	! dist	    1.3936
BOND C3    O2           	! dist	    1.3419
BOND C4    C5           	! dist	    1.3872
BOND C4    C7           	! dist	    1.4717
BOND C5    C6           	! dist	    1.3683
BOND C5    H2           	! dist	    1.0905
BOND C6    S1           	! dist	    1.7743
BOND O1    H3           	! dist	    0.9598
BOND O2    H4           	! dist	    0.9603
BOND C7    N1           	! dist	    1.3034
BOND C7    N3           	! dist	    1.3934
BOND N1    N2           	! dist	    1.4036
BOND N2    C8           	! dist	    1.3560
BOND N2    H5           	! dist	    1.0099
BOND C8    N3           	! dist	    1.3407
BOND C8    O3           	! dist	    1.2216
BOND N3    C9           	! dist	    1.4225
BOND C9    C10          	! dist	    1.4109
BOND C9    C14          	! dist	    1.3970
BOND C10   C11          	! dist	    1.3981
BOND C10   F1           	! dist	    1.3483
BOND C11   C12          	! dist	    1.3956
BOND C11   H6           	! dist	    1.0904
BOND C12   C13          	! dist	    1.3913
BOND C12   H7           	! dist	    1.0894
BOND C13   C14          	! dist	    1.3924
BOND C13   H8           	! dist	    1.0901
BOND C14   H9           	! dist	    1.0904
BOND S1    O4           	! dist	    1.4291
BOND S1    O5           	! dist	    1.4179
BOND S1    N4           	! dist	    1.6772
BOND N4    C15          	! dist	    1.4682
BOND N4    C16          	! dist	    1.4985
BOND C15   H10          	! dist	    1.0898
BOND C15   H11          	! dist	    1.0902
BOND C15   H12          	! dist	    1.0895
BOND C16   C17          	! dist	    1.5389
BOND C16   C18          	! dist	    1.5436
BOND C16   H13          	! dist	    1.0902
BOND C17   H14          	! dist	    1.0904
BOND C17   H15          	! dist	    1.0901
BOND C17   H16          	! dist	    1.0900
BOND C18   H17          	! dist	    1.0899
BOND C18   H18          	! dist	    1.0897
BOND C18   H19          	! dist	    1.0900



IMPH C2    C6    C1    O1   
IMPH C1    C3    C2    H1   
IMPH C2    C4    C3    O2   
IMPH C3    C5    C4    C7   
IMPH C4    C6    C5    H2   
IMPH C1    C5    C6    S1   
IMPH C4    N3    C7    N1   
IMPH C8    H5    N2    N1   
IMPH N3    N2    C8    O3   
IMPH C8    C9    N3    C7   
IMPH C10   C14   C9    N3   
IMPH C9    C11   C10   F1   
IMPH C10   C12   C11   H6   
IMPH C11   C13   C12   H7   
IMPH C12   C14   C13   H8   
IMPH C9    C13   C14   H9   



