====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     2    C2
    1     3     3    C3
    1     4     4    C4
    1     5     5    C5
    1     6     6    C6

               Ring 2               

    2     1     9    C7
    2     2    10    N1
    2     3    11    N2
    2     4    12    C8
    2     5    13    N3

               Ring 3               

    3     1    14    C9
    3     2    15   C10
    3     3    16   C11
    3     4    17   C12
    3     5    18   C13
    3     6    19   C14

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C7  ) belongs to one member of 5-membered  ring (No  2)
atom[10] (N1  ) belongs to one member of 5-membered  ring (No  2)
atom[11] (N2  ) belongs to one member of 5-membered  ring (No  2)
atom[12] (C8  ) belongs to one member of 5-membered  ring (No  2)
atom[13] (N3  ) belongs to one member of 5-membered  ring (No  2)
atom[14] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[15] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[18] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[19] (C14 ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 6-member of ring(s)
atom[ 2] (C2  ) involves in 1 6-member of ring(s)
atom[ 3] (C3  ) involves in 1 6-member of ring(s)
atom[ 4] (C4  ) involves in 1 6-member of ring(s)
atom[ 5] (C5  ) involves in 1 6-member of ring(s)
atom[ 6] (C6  ) involves in 1 6-member of ring(s)
atom[ 7] (O1  ) is not in any ring (nr[7]=1)
atom[ 8] (O2  ) is not in any ring (nr[8]=1)
atom[ 9] (C7  ) involves in 1 5-member of ring(s)
atom[10] (N1  ) involves in 1 5-member of ring(s)
atom[11] (N2  ) involves in 1 5-member of ring(s)
atom[12] (C8  ) involves in 1 5-member of ring(s)
atom[13] (N3  ) involves in 1 5-member of ring(s)
atom[14] (C9  ) involves in 1 6-member of ring(s)
atom[15] (C10 ) involves in 1 6-member of ring(s)
atom[16] (C11 ) involves in 1 6-member of ring(s)
atom[17] (C12 ) involves in 1 6-member of ring(s)
atom[18] (C13 ) involves in 1 6-member of ring(s)
atom[19] (C14 ) involves in 1 6-member of ring(s)
atom[20] (O3  ) is not in any ring (nr[20]=1)
atom[21] (S1  ) is not in any ring (nr[21]=1)
atom[22] (O4  ) is not in any ring (nr[22]=1)
atom[23] (O5  ) is not in any ring (nr[23]=1)
atom[24] (N4  ) is not in any ring (nr[24]=1)
atom[25] (C15 ) is not in any ring (nr[25]=1)
atom[26] (C16 ) is not in any ring (nr[26]=1)
atom[27] (C17 ) is not in any ring (nr[27]=1)
atom[28] (C18 ) is not in any ring (nr[28]=1)
atom[29] (F1  ) is not in any ring (nr[29]=1)
atom[30] (H1  ) is not in any ring (nr[30]=1)
atom[31] (H2  ) is not in any ring (nr[31]=1)
atom[32] (H3  ) is not in any ring (nr[32]=1)
atom[33] (H4  ) is not in any ring (nr[33]=1)
atom[34] (H5  ) is not in any ring (nr[34]=1)
atom[35] (H6  ) is not in any ring (nr[35]=1)
atom[36] (H7  ) is not in any ring (nr[36]=1)
atom[37] (H8  ) is not in any ring (nr[37]=1)
atom[38] (H9  ) is not in any ring (nr[38]=1)
atom[39] (H10 ) is not in any ring (nr[39]=1)
atom[40] (H11 ) is not in any ring (nr[40]=1)
atom[41] (H12 ) is not in any ring (nr[41]=1)
atom[42] (H13 ) is not in any ring (nr[42]=1)
atom[43] (H14 ) is not in any ring (nr[43]=1)
atom[44] (H15 ) is not in any ring (nr[44]=1)
atom[45] (H16 ) is not in any ring (nr[45]=1)
atom[46] (H17 ) is not in any ring (nr[46]=1)
atom[47] (H18 ) is not in any ring (nr[47]=1)
atom[48] (H19 ) is not in any ring (nr[48]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C7  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[10] (N1  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[11] (N2  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[12] (C8  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[13] (N3  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[14] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C14 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (O1  ) is an electron-withdrew atom
atom [ 8] (O2  ) is an electron-withdrew atom
atom [ 9] (C7  ) is not an electron-withdrew atom
atom [10] (N1  ) is an electron-withdrew atom
atom [11] (N2  ) is an electron-withdrew atom
atom [12] (C8  ) is not an electron-withdrew atom
atom [13] (N3  ) is an electron-withdrew atom
atom [14] (C9  ) is not an electron-withdrew atom
atom [15] (C10 ) is not an electron-withdrew atom
atom [16] (C11 ) is not an electron-withdrew atom
atom [17] (C12 ) is not an electron-withdrew atom
atom [18] (C13 ) is not an electron-withdrew atom
atom [19] (C14 ) is not an electron-withdrew atom
atom [20] (O3  ) is an electron-withdrew atom
atom [21] (S1  ) is an electron-withdrew atom
atom [22] (O4  ) is an electron-withdrew atom
atom [23] (O5  ) is an electron-withdrew atom
atom [24] (N4  ) is an electron-withdrew atom
atom [25] (C15 ) is not an electron-withdrew atom
atom [26] (C16 ) is not an electron-withdrew atom
atom [27] (C17 ) is not an electron-withdrew atom
atom [28] (C18 ) is not an electron-withdrew atom
atom [29] (F1  ) is an electron-withdrew atom
atom [30] (H1  ) is not an electron-withdrew atom
atom [31] (H2  ) is not an electron-withdrew atom
atom [32] (H3  ) is not an electron-withdrew atom
atom [33] (H4  ) is not an electron-withdrew atom
atom [34] (H5  ) is not an electron-withdrew atom
atom [35] (H6  ) is not an electron-withdrew atom
atom [36] (H7  ) is not an electron-withdrew atom
atom [37] (H8  ) is not an electron-withdrew atom
atom [38] (H9  ) is not an electron-withdrew atom
atom [39] (H10 ) is not an electron-withdrew atom
atom [40] (H11 ) is not an electron-withdrew atom
atom [41] (H12 ) is not an electron-withdrew atom
atom [42] (H13 ) is not an electron-withdrew atom
atom [43] (H14 ) is not an electron-withdrew atom
atom [44] (H15 ) is not an electron-withdrew atom
atom [45] (H16 ) is not an electron-withdrew atom
atom [46] (H17 ) is not an electron-withdrew atom
atom [47] (H18 ) is not an electron-withdrew atom
atom [48] (H19 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )     6    C6
atom[ 1] (C1  )     7    O1
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    C3
atom[ 2] (C2  )    30    H1
atom[ 3] (C3  )     2    C2
atom[ 3] (C3  )     4    C4
atom[ 3] (C3  )     8    O2
atom[ 4] (C4  )     3    C3
atom[ 4] (C4  )     5    C5
atom[ 4] (C4  )     9    C7
atom[ 5] (C5  )     4    C4
atom[ 5] (C5  )     6    C6
atom[ 5] (C5  )    31    H2
atom[ 6] (C6  )     1    C1
atom[ 6] (C6  )     5    C5
atom[ 6] (C6  )    21    S1
atom[ 7] (O1  )     1    C1
atom[ 7] (O1  )    32    H3
atom[ 8] (O2  )     3    C3
atom[ 8] (O2  )    33    H4
atom[ 9] (C7  )     4    C4
atom[ 9] (C7  )    10    N1
atom[ 9] (C7  )    13    N3
atom[10] (N1  )     9    C7
atom[10] (N1  )    11    N2
atom[11] (N2  )    10    N1
atom[11] (N2  )    34    H5
atom[11] (N2  )    12    C8
atom[12] (C8  )    11    N2
atom[12] (C8  )    13    N3
atom[12] (C8  )    20    O3
atom[13] (N3  )     9    C7
atom[13] (N3  )    12    C8
atom[13] (N3  )    14    C9
atom[14] (C9  )    13    N3
atom[14] (C9  )    15   C10
atom[14] (C9  )    19   C14
atom[15] (C10 )    14    C9
atom[15] (C10 )    16   C11
atom[15] (C10 )    29    F1
atom[16] (C11 )    15   C10
atom[16] (C11 )    17   C12
atom[16] (C11 )    35    H6
atom[17] (C12 )    16   C11
atom[17] (C12 )    18   C13
atom[17] (C12 )    36    H7
atom[18] (C13 )    17   C12
atom[18] (C13 )    37    H8
atom[18] (C13 )    19   C14
atom[19] (C14 )    14    C9
atom[19] (C14 )    18   C13
atom[19] (C14 )    38    H9
atom[20] (O3  )    12    C8
atom[21] (S1  )     6    C6
atom[21] (S1  )    22    O4
atom[21] (S1  )    23    O5
atom[21] (S1  )    24    N4
atom[22] (O4  )    21    S1
atom[23] (O5  )    21    S1
atom[24] (N4  )    21    S1
atom[24] (N4  )    25   C15
atom[24] (N4  )    26   C16
atom[25] (C15 )    24    N4
atom[25] (C15 )    39   H10
atom[25] (C15 )    40   H11
atom[25] (C15 )    41   H12
atom[26] (C16 )    24    N4
atom[26] (C16 )    28   C18
atom[26] (C16 )    42   H13
atom[26] (C16 )    27   C17
atom[27] (C17 )    26   C16
atom[27] (C17 )    43   H14
atom[27] (C17 )    44   H15
atom[27] (C17 )    45   H16
atom[28] (C18 )    26   C16
atom[28] (C18 )    46   H17
atom[28] (C18 )    47   H18
atom[28] (C18 )    48   H19
atom[29] (F1  )    15   C10
atom[30] (H1  )     2    C2
atom[31] (H2  )     5    C5
atom[32] (H3  )     7    O1
atom[33] (H4  )     8    O2
atom[34] (H5  )    11    N2
atom[35] (H6  )    16   C11
atom[36] (H7  )    17   C12
atom[37] (H8  )    18   C13
atom[38] (H9  )    19   C14
atom[39] (H10 )    25   C15
atom[40] (H11 )    25   C15
atom[41] (H12 )    25   C15
atom[42] (H13 )    26   C16
atom[43] (H14 )    27   C17
atom[44] (H15 )    27   C17
atom[45] (H16 )    27   C17
atom[46] (H17 )    28   C18
atom[47] (H18 )    28   C18
atom[48] (H19 )    28   C18
----------------------------------------END-----------------------------------------

