* Topology File.
* 
   99   1
MASS    -1 _CAXA  12.010000
MASS    -1 _OHXA  16.000000
MASS    -1 _CCXA  12.010000
MASS    -1 _NDXA  14.010000
MASS    -1 _NSXA  14.010000
MASS    -1 _CXA   12.010000
MASS    -1 _NXA   14.010000
MASS    -1 _OXA   16.000000
MASS    -1 _SYXA  32.060000
MASS    -1 _N3XA  14.010000
MASS    -1 _C3XA  12.010000
MASS    -1 _FXA   19.000000
MASS    -1 _HAXA   1.008000
MASS    -1 _HOXA   1.008000
MASS    -1 _HNXA   1.008000
MASS    -1 _H1XA   1.008000
MASS    -1 _HCXA   1.008000

RESI 6FF  0.000000
GROUP
ATOM C1    _CAXA   0.674260
ATOM C2    _CAXA  -0.311370
ATOM C3    _CAXA   0.240730
ATOM C4    _CAXA  -0.210270
ATOM C5    _CAXA   0.045630
ATOM C6    _CAXA  -0.519870
ATOM O1    _OHXA  -0.511460
ATOM O2    _OHXA  -0.482460
ATOM C7    _CCXA   0.415140
ATOM N1    _NDXA  -0.494660
ATOM N2    _NSXA  -0.273260
ATOM C8    _CXA    0.722140
ATOM N3    _NXA   -0.316860
ATOM C9    _CAXA  -0.011760
ATOM C10   _CAXA   0.140540
ATOM C11   _CAXA  -0.163360
ATOM C12   _CAXA  -0.103360
ATOM C13   _CAXA  -0.151360
ATOM C14   _CAXA  -0.113360
ATOM O3    _OXA   -0.594860
ATOM S1    _SYXA   1.512840
ATOM O4    _OXA   -0.674660
ATOM O5    _OXA   -0.674660
ATOM N4    _N3XA  -0.827860
ATOM C15   _C3XA   0.206440
ATOM C16   _C3XA  -0.108760
ATOM C17   _C3XA  -0.106460
ATOM C18   _C3XA   0.195740
ATOM F1    _FXA   -0.144260
ATOM H1    _HAXA   0.164000
ATOM H2    _HAXA   0.160000
ATOM H3    _HOXA   0.478000
ATOM H4    _HOXA   0.434000
ATOM H5    _HNXA   0.340500
ATOM H6    _HAXA   0.161000
ATOM H7    _HAXA   0.145000
ATOM H8    _HAXA   0.143000
ATOM H9    _HAXA   0.145000
ATOM H10   _H1XA   0.058200
ATOM H11   _H1XA   0.058200
ATOM H12   _HCXA   0.049200
ATOM H13   _HCXA   0.049200
ATOM H14   _HCXA   0.039030
ATOM H15   _HCXA   0.039030
ATOM H16   _HCXA   0.039030
ATOM H17   _H1XA   0.046360
ATOM H18   _H1XA   0.046360
ATOM H19   _H1XA   0.046360

BOND C1    C2           	! dist	    1.4121
BOND C1    C6           	! dist	    1.4129
BOND C1    O1           	! dist	    1.3544
BOND C2    C3           	! dist	    1.3934
BOND C2    H1           	! dist	    1.0904
BOND C3    C4           	! dist	    1.4069
BOND C3    O2           	! dist	    1.3580
BOND C4    C5           	! dist	    1.3954
BOND C4    C7           	! dist	    1.4737
BOND C5    C6           	! dist	    1.3861
BOND C5    H2           	! dist	    1.0899
BOND C6    S1           	! dist	    1.7790
BOND O1    H3           	! dist	    0.9600
BOND O2    H4           	! dist	    0.9600
BOND C7    N1           	! dist	    1.3147
BOND C7    N3           	! dist	    1.3919
BOND N1    N2           	! dist	    1.4009
BOND N2    C8           	! dist	    1.3534
BOND N2    H5           	! dist	    1.0100
BOND C8    N3           	! dist	    1.3529
BOND C8    O3           	! dist	    1.2272
BOND N3    C9           	! dist	    1.4130
BOND C9    C10          	! dist	    1.3955
BOND C9    C14          	! dist	    1.4056
BOND C10   C11          	! dist	    1.4067
BOND C10   F1           	! dist	    1.3470
BOND C11   C12          	! dist	    1.3948
BOND C11   H6           	! dist	    1.0904
BOND C12   C13          	! dist	    1.3923
BOND C12   H7           	! dist	    1.0894
BOND C13   C14          	! dist	    1.3969
BOND C13   H8           	! dist	    1.0903
BOND C14   H9           	! dist	    1.0898
BOND S1    O4           	! dist	    1.4356
BOND S1    O5           	! dist	    1.4274
BOND S1    N4           	! dist	    1.6614
BOND N4    C15          	! dist	    1.4764
BOND N4    C18          	! dist	    1.4748
BOND C15   C16          	! dist	    1.5411
BOND C15   H10          	! dist	    1.0904
BOND C15   H11          	! dist	    1.0903
BOND C16   C17          	! dist	    1.5293
BOND C16   H12          	! dist	    1.0901
BOND C16   H13          	! dist	    1.0896
BOND C17   H14          	! dist	    1.0902
BOND C17   H15          	! dist	    1.0904
BOND C17   H16          	! dist	    1.0900
BOND C18   H17          	! dist	    1.0905
BOND C18   H18          	! dist	    1.0905
BOND C18   H19          	! dist	    1.0896



IMPH C2    C6    C1    O1   
IMPH C1    C3    C2    H1   
IMPH C2    C4    C3    O2   
IMPH C3    C5    C4    C7   
IMPH C4    C6    C5    H2   
IMPH C1    C5    C6    S1   
IMPH C4    N3    C7    N1   
IMPH C8    H5    N2    N1   
IMPH N3    N2    C8    O3   
IMPH C8    C9    N3    C7   
IMPH C10   C14   C9    N3   
IMPH C9    C11   C10   F1   
IMPH C10   C12   C11   H6   
IMPH C11   C13   C12   H7   
IMPH C12   C14   C13   H8   
IMPH C9    C13   C14   H9   



