* Force Field Parameter File.
* 

ATOMS
MASS    -1 _CAXA  12.010000
MASS    -1 _OHXA  16.000000
MASS    -1 _CCXA  12.010000
MASS    -1 _NDXA  14.010000
MASS    -1 _NSXA  14.010000
MASS    -1 _CXA   12.010000
MASS    -1 _NXA   14.010000
MASS    -1 _OXA   16.000000
MASS    -1 _FXA   19.000000
MASS    -1 _HAXA   1.008000
MASS    -1 _HOXA   1.008000
MASS    -1 _HNXA   1.008000

BONDS
_CAXA _CAXA  378.60   1.398
_CAXA _OHXA  365.60   1.364
_CAXA _HAXA  395.70   1.086
_CAXA _CCXA  308.20   1.456
_HOXA _OHXA  563.50   0.973
_CCXA _NDXA  450.70   1.317
_CCXA _NXA  353.80   1.381
_NDXA _NSXA  295.90   1.360
_CXA _NSXA  356.20   1.379
_HNXA _NSXA  527.30   1.013
_CXA _NXA  356.20   1.379
_CXA _OXA  652.60   1.218
_CAXA _NXA  315.20   1.412
_CAXA _FXA  353.60   1.349

ANGLES
_CAXA _CAXA _CAXA   68.800     120.020
_CAXA _CAXA _HAXA   48.700     119.880
_CAXA _OHXA _HOXA   50.700     108.580
_CAXA _CAXA _OHXA   87.200     119.900
_CAXA _CAXA _CCXA   67.100     120.790
_CAXA _CCXA _NDXA   85.300     123.240
_CAXA _CCXA _NXA   85.600     117.670
_CCXA _NDXA _NSXA   88.100     117.190
_CCXA _NXA _CXA   66.600     123.270
_CCXA _NXA _CAXA   68.400     114.010
_NDXA _CCXA _NXA  110.300     123.000
_NDXA _NSXA _CXA   83.500     124.860
_NDXA _NSXA _HNXA   62.300     115.420
_NSXA _CXA _NXA  112.400     113.560
_NSXA _CXA _OXA  113.800     123.050
_CXA _NSXA _HNXA   48.700     117.550
_CXA _NXA _CAXA   65.700     123.710
_NXA _CXA _OXA  113.800     123.050
_NXA _CAXA _CAXA   85.600     120.190
_CAXA _CAXA _FXA   89.300     118.960

DIHEDRALS
_CAXA _CAXA _CAXA _CAXA     3.625         2     180.0
_CAXA _CAXA _CAXA _OHXA     3.625         2     180.0
_CAXA _CAXA _CAXA _HAXA     3.625         2     180.0
_HAXA _CAXA _CAXA _OHXA     3.625         2     180.0
_CAXA _CAXA _OHXA _HOXA     0.835         2     180.0
_CAXA _CAXA _CAXA _CCXA     3.625         2     180.0
_CCXA _CAXA _CAXA _OHXA     3.625         2     180.0
_CCXA _CAXA _CAXA _HAXA     3.625         2     180.0
_CAXA _CAXA _CCXA _NDXA     0.700         2     180.0
_CAXA _CAXA _CCXA _NXA      0.700         2     180.0
_HAXA _CAXA _CAXA _HAXA     3.625         2     180.0
_CAXA _CCXA _NDXA _NSXA     4.750         2     180.0
_NXA  _CCXA _NDXA _NSXA     4.750         2     180.0
_CAXA _CCXA _NXA  _CXA      1.650         2     180.0
_NDXA _CCXA _NXA  _CXA      1.650         2     180.0
_CAXA _CCXA _NXA  _CAXA     1.650         2     180.0
_NDXA _CCXA _NXA  _CAXA     1.650         2     180.0
_CCXA _NDXA _NSXA _CXA      4.800         2     180.0
_CCXA _NDXA _NSXA _HNXA     4.800         2     180.0
_NXA  _CXA  _NSXA _NDXA     2.500         2     180.0
_NXA  _CXA  _NSXA _HNXA     2.500         2     180.0
_OXA  _CXA  _NSXA _NDXA     2.500         2     180.0
_OXA  _CXA  _NSXA _HNXA     2.500         2     180.0
_OXA  _CXA  _NSXA _HNXA     2.000         1       0.0
_NSXA _CXA  _NXA  _CCXA     2.500         2     180.0
_OXA  _CXA  _NXA  _CCXA     2.500         2     180.0
_NSXA _CXA  _NXA  _CAXA     2.500         2     180.0
_OXA  _CXA  _NXA  _CAXA     2.500         2     180.0
_CAXA _CAXA _NXA  _CCXA     0.450         2     180.0
_CAXA _CAXA _NXA  _CXA      0.950         2     180.0
_CAXA _CAXA _CAXA _NXA      3.625         2     180.0
_FXA  _CAXA _CAXA _NXA      3.625         2     180.0
_CAXA _CAXA _CAXA _FXA      3.625         2     180.0
_HAXA _CAXA _CAXA _NXA      3.625         2     180.0
_FXA  _CAXA _CAXA _HAXA     3.625         2     180.0

IMPROPER
_CAXA _CAXA _CAXA _OHXA     1.100         2     180.0
_CAXA _CAXA _CAXA _HAXA     1.100         2     180.0
_CAXA _CAXA _CAXA _CCXA     1.100         2     180.0
_CAXA _NXA  _CCXA _NDXA     1.100         2     180.0
_CXA  _HNXA _NSXA _NDXA     1.100         2     180.0
_NXA  _NSXA _CXA  _OXA     10.500         2     180.0
_CXA  _CAXA _NXA  _CCXA     1.100         2     180.0
_CAXA _CAXA _CAXA _NXA      1.100         2     180.0
_CAXA _CAXA _CAXA _FXA      1.100         2     180.0


NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5
!                Emin     Rmin/2              Emin/2     Rmin  (for 1-4's)
!             (kcal/mol)    (A)
_CAXA      0.00   -0.0988    1.8606      0.00   -0.0494    1.8606
_OHXA      0.00   -0.0930    1.8200      0.00   -0.0465    1.8200
_CCXA      0.00   -0.0988    1.8606      0.00   -0.0494    1.8606
_NDXA      0.00   -0.0941    1.8993      0.00   -0.0471    1.8993
_NSXA      0.00   -0.1174    1.8352      0.00   -0.0587    1.8352
_CXA       0.00   -0.0988    1.8606      0.00   -0.0494    1.8606
_NXA       0.00   -0.1636    1.7852      0.00   -0.0818    1.7852
_OXA       0.00   -0.1463    1.7107      0.00   -0.0732    1.7107
_FXA       0.00   -0.0832    1.7029      0.00   -0.0416    1.7029
_HAXA      0.00   -0.0161    1.4735      0.00   -0.0080    1.4735
_HOXA      0.00   -0.0047    0.3019      0.00   -0.0024    0.3019
_HNXA      0.00   -0.0100    0.6210      0.00   -0.0050    0.6210
