* Topology File.
* 
   99   1
MASS    -1 _CAXA  12.010000
MASS    -1 _OHXA  16.000000
MASS    -1 _CCXA  12.010000
MASS    -1 _NDXA  14.010000
MASS    -1 _NSXA  14.010000
MASS    -1 _CXA   12.010000
MASS    -1 _NXA   14.010000
MASS    -1 _OXA   16.000000
MASS    -1 _FXA   19.000000
MASS    -1 _HAXA   1.008000
MASS    -1 _HOXA   1.008000
MASS    -1 _HNXA   1.008000

RESI 6G7  0.000000
GROUP
ATOM C1    _CAXA  -0.081370
ATOM C2    _CAXA  -0.246970
ATOM C3    _CAXA   0.228130
ATOM C4    _CAXA  -0.231870
ATOM C5    _CAXA  -0.018970
ATOM C6    _CAXA  -0.181970
ATOM O1    _OHXA  -0.477070
ATOM O2    _OHXA  -0.476070
ATOM C7    _CCXA   0.442520
ATOM N1    _NDXA  -0.496280
ATOM N2    _NSXA  -0.243880
ATOM C8    _CXA    0.748520
ATOM N3    _NXA   -0.300480
ATOM C9    _CAXA   0.028620
ATOM C10   _CAXA   0.137920
ATOM C11   _CAXA  -0.147980
ATOM C12   _CAXA  -0.077980
ATOM C13   _CAXA  -0.126980
ATOM C14   _CAXA  -0.062980
ATOM O3    _OXA   -0.566480
ATOM F1    _FXA   -0.121880
ATOM H1    _HAXA   0.158000
ATOM H2    _HAXA   0.148000
ATOM H3    _HAXA   0.159000
ATOM H4    _HOXA   0.426000
ATOM H5    _HOXA   0.441000
ATOM H6    _HNXA   0.342500
ATOM H7    _HAXA   0.155000
ATOM H8    _HAXA   0.144000
ATOM H9    _HAXA   0.145000
ATOM H10   _HAXA   0.155000

BOND C1    C2           	! dist	    1.4026
BOND C1    C6           	! dist	    1.3848
BOND C1    O1           	! dist	    1.3582
BOND C2    C3           	! dist	    1.3775
BOND C2    H1           	! dist	    1.0903
BOND C3    C4           	! dist	    1.3940
BOND C3    O2           	! dist	    1.3675
BOND C4    C5           	! dist	    1.4008
BOND C4    C7           	! dist	    1.4556
BOND C5    C6           	! dist	    1.3812
BOND C5    H2           	! dist	    1.0898
BOND C6    H3           	! dist	    1.0896
BOND O1    H4           	! dist	    0.9605
BOND O2    H5           	! dist	    0.9604
BOND C7    N1           	! dist	    1.3106
BOND C7    N3           	! dist	    1.4114
BOND N1    N2           	! dist	    1.4129
BOND N2    C8           	! dist	    1.3368
BOND N2    H6           	! dist	    1.0104
BOND C8    N3           	! dist	    1.3601
BOND C8    O3           	! dist	    1.2205
BOND N3    C9           	! dist	    1.4243
BOND C9    C10          	! dist	    1.3790
BOND C9    C14          	! dist	    1.3884
BOND C10   C11          	! dist	    1.3935
BOND C10   F1           	! dist	    1.3474
BOND C11   C12          	! dist	    1.3995
BOND C11   H7           	! dist	    1.0899
BOND C12   C13          	! dist	    1.3861
BOND C12   H8           	! dist	    1.0896
BOND C13   C14          	! dist	    1.3868
BOND C13   H9           	! dist	    1.0903
BOND C14   H10          	! dist	    1.0903



IMPH C2    C6    C1    O1   
IMPH C1    C3    C2    H1   
IMPH C2    C4    C3    O2   
IMPH C3    C5    C4    C7   
IMPH C4    C6    C5    H2   
IMPH C1    C5    C6    H3   
IMPH C4    N3    C7    N1   
IMPH C8    H6    N2    N1   
IMPH N3    N2    C8    O3   
IMPH C8    C9    N3    C7   
IMPH C10   C14   C9    N3   
IMPH C9    C11   C10   F1   
IMPH C10   C12   C11   H7   
IMPH C11   C13   C12   H8   
IMPH C12   C14   C13   H9   
IMPH C9    C13   C14   H10  



