Remark line goes here
MASS
ns 14.010        0.530               same as n  

BOND
nd-ns  518.30   1.360       same as  n-nd, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0
c -ns  427.60   1.379       same as  c- n, penalty score=  0.0

ANGLE
cc-nd-ns   70.000     117.190   same as cc-nd-n , penalty score=  0.0
hn-ns-nd   50.600     115.420   same as hn-n -nd, penalty score=  0.0
c -ns-nd   66.300     124.860   same as c -n -nd, penalty score=  0.0
ns-c -o    74.200     123.050   same as n -c -o , penalty score=  0.0
n -c -ns   72.900     113.560   same as n -c -n , penalty score=  0.0
c -ns-hn   48.300     117.550   same as c -n -hn, penalty score=  0.0

DIHE
ca-ca-cc-nd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cc-n    4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
cc-nd-ns-hn   2    9.600       180.000           2.000      same as X -n -nd-X , penalty score=  0.0
cc-nd-ns-c    2    9.600       180.000           2.000      same as X -n -nd-X , penalty score=  0.0
o -c -ns-nd   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
n -c -ns-nd   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
n -c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0

IMPROPER
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-n -cc-nd         1.1          180.0         2.0          Using the default value
c -hn-ns-nd         1.1          180.0         2.0          Using the default value
n -ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ca-n -cc         1.1          180.0         2.0          Using the default value
ca-ca-ca-n          1.1          180.0         2.0          Using the default value

NONBON
  ns          1.8240  0.1700             same as n  



