* Topology File.
* 
   99   1
MASS    -1 _CAXA  12.010000
MASS    -1 _CCXA  12.010000
MASS    -1 _NDXA  14.010000
MASS    -1 _NXA   14.010000
MASS    -1 _OHXA  16.000000
MASS    -1 _NSXA  14.010000
MASS    -1 _CXA   12.010000
MASS    -1 _OXA   16.000000
MASS    -1 _C3XA  12.010000
MASS    -1 _SSXA  32.060000
MASS    -1 _CDXA  12.010000
MASS    -1 _HAXA   1.008000
MASS    -1 _HOXA   1.008000
MASS    -1 _HNXA   1.008000
MASS    -1 _HCXA   1.008000
MASS    -1 _H1XA   1.008000
MASS    -1 _H4XA   1.008000

RESI 6GW  0.000000
GROUP
ATOM C1    _CAXA  -0.176660
ATOM C2    _CAXA   0.210490
ATOM C3    _CAXA  -0.204610
ATOM C4    _CAXA   0.209490
ATOM C5    _CAXA  -0.234510
ATOM C6    _CAXA   0.019390
ATOM C7    _CAXA  -0.252210
ATOM C8    _CCXA   0.392890
ATOM N1    _NDXA  -0.494910
ATOM N2    _NXA   -0.271110
ATOM O1    _OHXA  -0.484710
ATOM O2    _OHXA  -0.486710
ATOM N3    _NSXA  -0.267510
ATOM C9    _CXA    0.729890
ATOM O3    _OXA   -0.580110
ATOM C10   _CAXA   0.021990
ATOM C11   _CAXA  -0.030910
ATOM C12   _CAXA  -0.124610
ATOM C13   _CAXA  -0.111610
ATOM C14   _C3XA  -0.064410
ATOM C15   _CXA    0.664090
ATOM N4    _NXA   -0.468410
ATOM O4    _OXA   -0.580710
ATOM C16   _C3XA   0.163690
ATOM C17   _CCXA  -0.165010
ATOM C18   _CAXA  -0.124610
ATOM C19   _C3XA   0.071690
ATOM S1    _SSXA   0.071590
ATOM C20   _CCXA  -0.174710
ATOM C21   _CDXA  -0.157610
ATOM C22   _CDXA  -0.146610
ATOM H1    _HAXA   0.134000
ATOM H2    _HAXA   0.177000
ATOM H3    _HAXA   0.162000
ATOM H4    _HOXA   0.434000
ATOM H5    _HOXA   0.438000
ATOM H6    _HNXA   0.344500
ATOM H7    _HAXA   0.140000
ATOM H8    _HAXA   0.138000
ATOM H9    _HCXA   0.057360
ATOM H10   _HCXA   0.057360
ATOM H11   _HCXA   0.057360
ATOM H12   _H1XA   0.074700
ATOM H13   _H1XA   0.074700
ATOM H14   _HAXA   0.139000
ATOM H15   _H1XA   0.047360
ATOM H16   _H1XA   0.047360
ATOM H17   _H1XA   0.047360
ATOM H18   _H4XA   0.173000
ATOM H19   _HAXA   0.154000
ATOM H20   _HAXA   0.150000

BOND C1    C10          	! dist	    1.4022
BOND C1    C18          	! dist	    1.3930
BOND C1    H1           	! dist	    1.0896
BOND C2    C3           	! dist	    1.4048
BOND C2    C7           	! dist	    1.4090
BOND C2    O2           	! dist	    1.3488
BOND C3    C4           	! dist	    1.3975
BOND C3    H2           	! dist	    1.0898
BOND C4    C5           	! dist	    1.4091
BOND C4    O1           	! dist	    1.3519
BOND C5    C6           	! dist	    1.3915
BOND C5    C8           	! dist	    1.4863
BOND C6    C7           	! dist	    1.3969
BOND C6    H3           	! dist	    1.0901
BOND C7    C15          	! dist	    1.4823
BOND C8    N1           	! dist	    1.3095
BOND C8    N2           	! dist	    1.3940
BOND N1    N3           	! dist	    1.3930
BOND N2    C9           	! dist	    1.3464
BOND N2    C10          	! dist	    1.4238
BOND O1    H4           	! dist	    0.9604
BOND O2    H5           	! dist	    0.9597
BOND N3    C9           	! dist	    1.3471
BOND N3    H6           	! dist	    1.0102
BOND C9    O3           	! dist	    1.2163
BOND C10   C11          	! dist	    1.4084
BOND C11   C12          	! dist	    1.4008
BOND C11   C14          	! dist	    1.5047
BOND C12   C13          	! dist	    1.3941
BOND C12   H7           	! dist	    1.0903
BOND C13   C18          	! dist	    1.3966
BOND C13   H8           	! dist	    1.0902
BOND C14   H9           	! dist	    1.0902
BOND C14   H10          	! dist	    1.0902
BOND C14   H11          	! dist	    1.0905
BOND C15   N4           	! dist	    1.3667
BOND C15   O4           	! dist	    1.2146
BOND N4    C16          	! dist	    1.4755
BOND N4    C19          	! dist	    1.4734
BOND C16   C17          	! dist	    1.5092
BOND C16   H12          	! dist	    1.0898
BOND C16   H13          	! dist	    1.0902
BOND C17   S1           	! dist	    1.7563
BOND C17   C22          	! dist	    1.3386
BOND C18   H14          	! dist	    1.0897
BOND C19   H15          	! dist	    1.0899
BOND C19   H16          	! dist	    1.0904
BOND C19   H17          	! dist	    1.0895
BOND S1    C20          	! dist	    1.7618
BOND C20   C21          	! dist	    1.3424
BOND C20   H18          	! dist	    1.0903
BOND C21   C22          	! dist	    1.3871
BOND C21   H19          	! dist	    1.0896
BOND C22   H20          	! dist	    1.0898



IMPH C10   C18   C1    H1   
IMPH C3    C7    C2    O2   
IMPH C2    C4    C3    H2   
IMPH C3    C5    C4    O1   
IMPH C4    C6    C5    C8   
IMPH C5    C7    C6    H3   
IMPH C15   C6    C7    C2   
IMPH C5    N2    C8    N1   
IMPH C9    C10   N2    C8   
IMPH C9    H6    N3    N1   
IMPH N2    N3    C9    O3   
IMPH C1    C11   C10   N2   
IMPH C14   C12   C11   C10  
IMPH C11   C13   C12   H7   
IMPH C12   C18   C13   H8   
IMPH C7    N4    C15   O4   
IMPH C15   C16   N4    C19  
IMPH C16   C22   C17   S1   
IMPH C1    C13   C18   H14  
IMPH C21   H18   C20   S1   
IMPH C20   C22   C21   H19  
IMPH C17   C21   C22   H20  



