* Topology File.
* 
   99   1
MASS    -1 _CAXA  12.010000
MASS    -1 _CCXA  12.010000
MASS    -1 _NDXA  14.010000
MASS    -1 _NXA   14.010000
MASS    -1 _OHXA  16.000000
MASS    -1 _NSXA  14.010000
MASS    -1 _CXA   12.010000
MASS    -1 _OXA   16.000000
MASS    -1 _C3XA  12.010000
MASS    -1 _OSXA  16.000000
MASS    -1 _CDXA  12.010000
MASS    -1 _FXA   19.000000
MASS    -1 _HAXA   1.008000
MASS    -1 _HOXA   1.008000
MASS    -1 _HNXA   1.008000
MASS    -1 _H1XA   1.008000
MASS    -1 _H4XA   1.008000

RESI 6FJ  0.000000
GROUP
ATOM C1    _CAXA   0.041210
ATOM C2    _CAXA   0.204390
ATOM C3    _CAXA  -0.214710
ATOM C4    _CAXA   0.213390
ATOM C5    _CAXA  -0.247610
ATOM C6    _CAXA   0.007290
ATOM C7    _CAXA  -0.260310
ATOM C8    _CCXA   0.421790
ATOM N1    _NDXA  -0.523010
ATOM N2    _NXA   -0.311210
ATOM O1    _OHXA  -0.488810
ATOM O2    _OHXA  -0.490810
ATOM N3    _NSXA  -0.266610
ATOM C9    _CXA    0.735790
ATOM O3    _OXA   -0.585210
ATOM C10   _CAXA  -0.001110
ATOM C11   _CAXA   0.151190
ATOM C12   _CAXA  -0.161710
ATOM C13   _CAXA  -0.091710
ATOM C14   _CXA    0.660990
ATOM N4    _NXA   -0.464500
ATOM O4    _OXA   -0.577800
ATOM C15   _C3XA   0.046000
ATOM C16   _CCXA   0.199300
ATOM C17   _CAXA  -0.143700
ATOM C18   _C3XA   0.060600
ATOM O5    _OSXA  -0.357500
ATOM C19   _CCXA   0.240900
ATOM C20   _CDXA  -0.271000
ATOM C21   _CDXA  -0.252000
ATOM F1    _FXA   -0.129600
ATOM H1    _HAXA   0.143000
ATOM H2    _HAXA   0.177000
ATOM H3    _HAXA   0.167000
ATOM H4    _HOXA   0.439000
ATOM H5    _HOXA   0.438000
ATOM H6    _HNXA   0.344500
ATOM H7    _HAXA   0.159000
ATOM H8    _HAXA   0.145000
ATOM H9    _H1XA   0.085200
ATOM H10   _H1XA   0.085200
ATOM H11   _HAXA   0.144000
ATOM H12   _H1XA   0.049360
ATOM H13   _H1XA   0.049360
ATOM H14   _H1XA   0.049360
ATOM H15   _H4XA   0.057100
ATOM H16   _HAXA   0.163000
ATOM H17   _HAXA   0.161000

BOND C1    C10          	! dist	    1.4070
BOND C1    C17          	! dist	    1.3973
BOND C1    H1           	! dist	    1.0898
BOND C2    C3           	! dist	    1.4162
BOND C2    C7           	! dist	    1.4145
BOND C2    O2           	! dist	    1.3475
BOND C3    C4           	! dist	    1.4098
BOND C3    H2           	! dist	    1.0899
BOND C4    C5           	! dist	    1.4068
BOND C4    O1           	! dist	    1.3681
BOND C5    C6           	! dist	    1.4028
BOND C5    C8           	! dist	    1.4848
BOND C6    C7           	! dist	    1.4042
BOND C6    H3           	! dist	    1.0898
BOND C7    C14          	! dist	    1.4904
BOND C8    N1           	! dist	    1.3225
BOND C8    N2           	! dist	    1.3887
BOND N1    N3           	! dist	    1.4054
BOND N2    C9           	! dist	    1.3455
BOND N2    C10          	! dist	    1.4239
BOND O1    H4           	! dist	    0.9601
BOND O2    H5           	! dist	    0.9603
BOND N3    C9           	! dist	    1.3561
BOND N3    H6           	! dist	    1.0102
BOND C9    O3           	! dist	    1.2299
BOND C10   C11          	! dist	    1.4043
BOND C11   C12          	! dist	    1.4018
BOND C11   F1           	! dist	    1.3484
BOND C12   C13          	! dist	    1.3977
BOND C12   H7           	! dist	    1.0901
BOND C13   C17          	! dist	    1.3855
BOND C13   H8           	! dist	    1.0901
BOND C14   N4           	! dist	    1.3690
BOND C14   O4           	! dist	    1.2211
BOND N4    C15          	! dist	    1.4763
BOND N4    C18          	! dist	    1.4620
BOND C15   C16          	! dist	    1.5135
BOND C15   H9           	! dist	    1.0903
BOND C15   H10          	! dist	    1.0896
BOND C16   O5           	! dist	    1.3532
BOND C16   C21          	! dist	    1.3538
BOND C17   H11          	! dist	    1.0901
BOND C18   H12          	! dist	    1.0902
BOND C18   H13          	! dist	    1.0903
BOND C18   H14          	! dist	    1.0903
BOND O5    C19          	! dist	    1.3399
BOND C19   C20          	! dist	    1.3550
BOND C19   H15          	! dist	    1.0905
BOND C20   C21          	! dist	    1.4184
BOND C20   H16          	! dist	    1.0897
BOND C21   H17          	! dist	    1.0896



IMPH C10   C17   C1    H1   
IMPH C3    C7    C2    O2   
IMPH C2    C4    C3    H2   
IMPH C3    C5    C4    O1   
IMPH C4    C6    C5    C8   
IMPH C5    C7    C6    H3   
IMPH C14   C6    C7    C2   
IMPH C5    N2    C8    N1   
IMPH C9    C10   N2    C8   
IMPH C9    H6    N3    N1   
IMPH N2    N3    C9    O3   
IMPH C1    C11   C10   N2   
IMPH C10   C12   C11   F1   
IMPH C11   C13   C12   H7   
IMPH C12   C17   C13   H8   
IMPH C7    N4    C14   O4   
IMPH C14   C15   N4    C18  
IMPH C15   C21   C16   O5   
IMPH C1    C13   C17   H11  
IMPH C20   H15   C19   O5   
IMPH C19   C21   C20   H16  
IMPH C16   C20   C21   H17  



