====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2    16   C10
    1     3    17   C11
    1     4    18   C12
    1     5    19   C13
    1     6    25   C17

               Ring 2               

    2     1     2    C2
    2     2     3    C3
    2     3     4    C4
    2     4     5    C5
    2     5     6    C6
    2     6     7    C7

               Ring 3               

    3     1     8    C8
    3     2     9    N1
    3     3    10    N2
    3     4    13    N3
    3     5    14    C9

               Ring 4               

    4     1    24   C16
    4     2    27    O5
    4     3    28   C19
    4     4    29   C20
    4     5    30   C21

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[16] (C10 ) belongs to one member of 6-membered  ring (No  1)
atom[17] (C11 ) belongs to one member of 6-membered  ring (No  1)
atom[18] (C12 ) belongs to one member of 6-membered  ring (No  1)
atom[19] (C13 ) belongs to one member of 6-membered  ring (No  1)
atom[25] (C17 ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C2  ) belongs to one member of 6-membered  ring (No  2)
atom[ 3] (C3  ) belongs to one member of 6-membered  ring (No  2)
atom[ 4] (C4  ) belongs to one member of 6-membered  ring (No  2)
atom[ 5] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[ 7] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C8  ) belongs to one member of 5-membered  ring (No  3)
atom[ 9] (N1  ) belongs to one member of 5-membered  ring (No  3)
atom[10] (N2  ) belongs to one member of 5-membered  ring (No  3)
atom[13] (N3  ) belongs to one member of 5-membered  ring (No  3)
atom[14] (C9  ) belongs to one member of 5-membered  ring (No  3)
atom[24] (C16 ) belongs to one member of 5-membered  ring (No  4)
atom[27] (O5  ) belongs to one member of 5-membered  ring (No  4)
atom[28] (C19 ) belongs to one member of 5-membered  ring (No  4)
atom[29] (C20 ) belongs to one member of 5-membered  ring (No  4)
atom[30] (C21 ) belongs to one member of 5-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 6-member of ring(s)
atom[ 2] (C2  ) involves in 1 6-member of ring(s)
atom[ 3] (C3  ) involves in 1 6-member of ring(s)
atom[ 4] (C4  ) involves in 1 6-member of ring(s)
atom[ 5] (C5  ) involves in 1 6-member of ring(s)
atom[ 6] (C6  ) involves in 1 6-member of ring(s)
atom[ 7] (C7  ) involves in 1 6-member of ring(s)
atom[ 8] (C8  ) involves in 1 5-member of ring(s)
atom[ 9] (N1  ) involves in 1 5-member of ring(s)
atom[10] (N2  ) involves in 1 5-member of ring(s)
atom[11] (O1  ) is not in any ring (nr[11]=1)
atom[12] (O2  ) is not in any ring (nr[12]=1)
atom[13] (N3  ) involves in 1 5-member of ring(s)
atom[14] (C9  ) involves in 1 5-member of ring(s)
atom[15] (O3  ) is not in any ring (nr[15]=1)
atom[16] (C10 ) involves in 1 6-member of ring(s)
atom[17] (C11 ) involves in 1 6-member of ring(s)
atom[18] (C12 ) involves in 1 6-member of ring(s)
atom[19] (C13 ) involves in 1 6-member of ring(s)
atom[20] (C14 ) is not in any ring (nr[20]=1)
atom[21] (N4  ) is not in any ring (nr[21]=1)
atom[22] (O4  ) is not in any ring (nr[22]=1)
atom[23] (C15 ) is not in any ring (nr[23]=1)
atom[24] (C16 ) involves in 1 5-member of ring(s)
atom[25] (C17 ) involves in 1 6-member of ring(s)
atom[26] (C18 ) is not in any ring (nr[26]=1)
atom[27] (O5  ) involves in 1 5-member of ring(s)
atom[28] (C19 ) involves in 1 5-member of ring(s)
atom[29] (C20 ) involves in 1 5-member of ring(s)
atom[30] (C21 ) involves in 1 5-member of ring(s)
atom[31] (F1  ) is not in any ring (nr[31]=1)
atom[32] (H1  ) is not in any ring (nr[32]=1)
atom[33] (H2  ) is not in any ring (nr[33]=1)
atom[34] (H3  ) is not in any ring (nr[34]=1)
atom[35] (H4  ) is not in any ring (nr[35]=1)
atom[36] (H5  ) is not in any ring (nr[36]=1)
atom[37] (H6  ) is not in any ring (nr[37]=1)
atom[38] (H7  ) is not in any ring (nr[38]=1)
atom[39] (H8  ) is not in any ring (nr[39]=1)
atom[40] (H9  ) is not in any ring (nr[40]=1)
atom[41] (H10 ) is not in any ring (nr[41]=1)
atom[42] (H11 ) is not in any ring (nr[42]=1)
atom[43] (H12 ) is not in any ring (nr[43]=1)
atom[44] (H13 ) is not in any ring (nr[44]=1)
atom[45] (H14 ) is not in any ring (nr[45]=1)
atom[46] (H15 ) is not in any ring (nr[46]=1)
atom[47] (H16 ) is not in any ring (nr[47]=1)
atom[48] (H17 ) is not in any ring (nr[48]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C8  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 9] (N1  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[10] (N2  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[13] (N3  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[14] (C9  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[16] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C16 ) is in 1 planar ring(s) (AR2)
atom[25] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[27] (O5  ) is in 1 planar ring(s) (AR2)
atom[28] (C19 ) is in 1 planar ring(s) (AR2)
atom[29] (C20 ) is in 1 planar ring(s) (AR2)
atom[30] (C21 ) is in 1 planar ring(s) (AR2)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (C8  ) is not an electron-withdrew atom
atom [ 9] (N1  ) is an electron-withdrew atom
atom [10] (N2  ) is an electron-withdrew atom
atom [11] (O1  ) is an electron-withdrew atom
atom [12] (O2  ) is an electron-withdrew atom
atom [13] (N3  ) is an electron-withdrew atom
atom [14] (C9  ) is not an electron-withdrew atom
atom [15] (O3  ) is an electron-withdrew atom
atom [16] (C10 ) is not an electron-withdrew atom
atom [17] (C11 ) is not an electron-withdrew atom
atom [18] (C12 ) is not an electron-withdrew atom
atom [19] (C13 ) is not an electron-withdrew atom
atom [20] (C14 ) is not an electron-withdrew atom
atom [21] (N4  ) is an electron-withdrew atom
atom [22] (O4  ) is an electron-withdrew atom
atom [23] (C15 ) is not an electron-withdrew atom
atom [24] (C16 ) is not an electron-withdrew atom
atom [25] (C17 ) is not an electron-withdrew atom
atom [26] (C18 ) is not an electron-withdrew atom
atom [27] (O5  ) is an electron-withdrew atom
atom [28] (C19 ) is not an electron-withdrew atom
atom [29] (C20 ) is not an electron-withdrew atom
atom [30] (C21 ) is not an electron-withdrew atom
atom [31] (F1  ) is an electron-withdrew atom
atom [32] (H1  ) is not an electron-withdrew atom
atom [33] (H2  ) is not an electron-withdrew atom
atom [34] (H3  ) is not an electron-withdrew atom
atom [35] (H4  ) is not an electron-withdrew atom
atom [36] (H5  ) is not an electron-withdrew atom
atom [37] (H6  ) is not an electron-withdrew atom
atom [38] (H7  ) is not an electron-withdrew atom
atom [39] (H8  ) is not an electron-withdrew atom
atom [40] (H9  ) is not an electron-withdrew atom
atom [41] (H10 ) is not an electron-withdrew atom
atom [42] (H11 ) is not an electron-withdrew atom
atom [43] (H12 ) is not an electron-withdrew atom
atom [44] (H13 ) is not an electron-withdrew atom
atom [45] (H14 ) is not an electron-withdrew atom
atom [46] (H15 ) is not an electron-withdrew atom
atom [47] (H16 ) is not an electron-withdrew atom
atom [48] (H17 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )    16   C10
atom[ 1] (C1  )    25   C17
atom[ 1] (C1  )    32    H1
atom[ 2] (C2  )     3    C3
atom[ 2] (C2  )     7    C7
atom[ 2] (C2  )    12    O2
atom[ 3] (C3  )     2    C2
atom[ 3] (C3  )     4    C4
atom[ 3] (C3  )    33    H2
atom[ 4] (C4  )     3    C3
atom[ 4] (C4  )     5    C5
atom[ 4] (C4  )    11    O1
atom[ 5] (C5  )     4    C4
atom[ 5] (C5  )     6    C6
atom[ 5] (C5  )     8    C8
atom[ 6] (C6  )     5    C5
atom[ 6] (C6  )    34    H3
atom[ 6] (C6  )     7    C7
atom[ 7] (C7  )     2    C2
atom[ 7] (C7  )     6    C6
atom[ 7] (C7  )    20   C14
atom[ 8] (C8  )     5    C5
atom[ 8] (C8  )     9    N1
atom[ 8] (C8  )    10    N2
atom[ 9] (N1  )     8    C8
atom[ 9] (N1  )    13    N3
atom[10] (N2  )     8    C8
atom[10] (N2  )    14    C9
atom[10] (N2  )    16   C10
atom[11] (O1  )     4    C4
atom[11] (O1  )    35    H4
atom[12] (O2  )     2    C2
atom[12] (O2  )    36    H5
atom[13] (N3  )     9    N1
atom[13] (N3  )    37    H6
atom[13] (N3  )    14    C9
atom[14] (C9  )    10    N2
atom[14] (C9  )    13    N3
atom[14] (C9  )    15    O3
atom[15] (O3  )    14    C9
atom[16] (C10 )     1    C1
atom[16] (C10 )    10    N2
atom[16] (C10 )    17   C11
atom[17] (C11 )    16   C10
atom[17] (C11 )    18   C12
atom[17] (C11 )    31    F1
atom[18] (C12 )    17   C11
atom[18] (C12 )    38    H7
atom[18] (C12 )    19   C13
atom[19] (C13 )    18   C12
atom[19] (C13 )    25   C17
atom[19] (C13 )    39    H8
atom[20] (C14 )     7    C7
atom[20] (C14 )    21    N4
atom[20] (C14 )    22    O4
atom[21] (N4  )    20   C14
atom[21] (N4  )    23   C15
atom[21] (N4  )    26   C18
atom[22] (O4  )    20   C14
atom[23] (C15 )    21    N4
atom[23] (C15 )    40    H9
atom[23] (C15 )    41   H10
atom[23] (C15 )    24   C16
atom[24] (C16 )    23   C15
atom[24] (C16 )    27    O5
atom[24] (C16 )    30   C21
atom[25] (C17 )     1    C1
atom[25] (C17 )    19   C13
atom[25] (C17 )    42   H11
atom[26] (C18 )    21    N4
atom[26] (C18 )    43   H12
atom[26] (C18 )    44   H13
atom[26] (C18 )    45   H14
atom[27] (O5  )    24   C16
atom[27] (O5  )    28   C19
atom[28] (C19 )    27    O5
atom[28] (C19 )    29   C20
atom[28] (C19 )    46   H15
atom[29] (C20 )    28   C19
atom[29] (C20 )    47   H16
atom[29] (C20 )    30   C21
atom[30] (C21 )    24   C16
atom[30] (C21 )    29   C20
atom[30] (C21 )    48   H17
atom[31] (F1  )    17   C11
atom[32] (H1  )     1    C1
atom[33] (H2  )     3    C3
atom[34] (H3  )     6    C6
atom[35] (H4  )    11    O1
atom[36] (H5  )    12    O2
atom[37] (H6  )    13    N3
atom[38] (H7  )    18   C12
atom[39] (H8  )    19   C13
atom[40] (H9  )    23   C15
atom[41] (H10 )    23   C15
atom[42] (H11 )    25   C17
atom[43] (H12 )    26   C18
atom[44] (H13 )    26   C18
atom[45] (H14 )    26   C18
atom[46] (H15 )    28   C19
atom[47] (H16 )    29   C20
atom[48] (H17 )    30   C21
----------------------------------------END-----------------------------------------

