* Topology File.
* 
   99   1
MASS    -1 _CAXA  12.010000
MASS    -1 _NBXA  14.010000
MASS    -1 _NAXA  14.010000
MASS    -1 _NCXA  14.010000
MASS    -1 _CDXA  12.010000
MASS    -1 _NSXA  14.010000
MASS    -1 _NVXA  14.010000
MASS    -1 _CXA   12.010000
MASS    -1 _OXA   16.000000
MASS    -1 _C3XA  12.010000
MASS    -1 _CPXA  12.010000
MASS    -1 _H4XA   1.008000
MASS    -1 _HNXA   1.008000
MASS    -1 _HAXA   1.008000
MASS    -1 _H1XA   1.008000

RESI YKJ  0.000000
GROUP
ATOM C1    _CAXA   0.238340
ATOM N1    _NBXA  -0.649060
ATOM C2    _CAXA   0.409140
ATOM N2    _NAXA  -0.262360
ATOM C3    _CAXA  -0.175370
ATOM N3    _NCXA  -0.544170
ATOM C4    _CDXA   0.481330
ATOM N4    _NSXA  -0.553970
ATOM C5    _CAXA   0.092330
ATOM N5    _NBXA  -0.708070
ATOM C6    _CAXA  -0.200570
ATOM N6    _NVXA  -0.924570
ATOM C7    _CAXA  -0.104970
ATOM C8    _CAXA  -0.080070
ATOM C9    _CAXA  -0.131070
ATOM C10   _CAXA  -0.087070
ATOM C11   _CXA    0.674630
ATOM C12   _CAXA  -0.061670
ATOM O1    _OXA   -0.592170
ATOM C13   _CAXA  -0.276370
ATOM C14   _CAXA   0.439130
ATOM C15   _C3XA   0.197230
ATOM C16   _CAXA  -0.114370
ATOM C17   _CPXA   0.006930
ATOM C18   _CAXA  -0.103370
ATOM C19   _CPXA  -0.044070
ATOM C20   _CAXA  -0.094070
ATOM C21   _CAXA  -0.123070
ATOM C22   _CAXA  -0.119070
ATOM C23   _CAXA  -0.101070
ATOM C24   _CAXA  -0.252370
ATOM C25   _CAXA   0.636130
ATOM H1    _H4XA   0.024100
ATOM H2    _H4XA   0.024100
ATOM H3    _HNXA   0.313700
ATOM H4    _HAXA   0.159000
ATOM H5    _HNXA   0.321500
ATOM H6    _HNXA   0.412300
ATOM H7    _HNXA   0.412300
ATOM H8    _HAXA   0.148000
ATOM H9    _HAXA   0.142000
ATOM H10   _HAXA   0.148000
ATOM H11   _HAXA   0.147000
ATOM H12   _H4XA   0.026100
ATOM H13   _H1XA   0.121700
ATOM H14   _HAXA   0.147000
ATOM H15   _HAXA   0.138000
ATOM H16   _HAXA   0.136000
ATOM H17   _HAXA   0.144000
ATOM H18   _HAXA   0.163000

BOND C1    N1           	! dist	    1.4056
BOND C1    C3           	! dist	    1.4159
BOND C1    H1           	! dist	    1.0898
BOND N1    C2           	! dist	    1.4130
BOND C2    C6           	! dist	    1.4148
BOND C2    H2           	! dist	    1.0903
BOND N2    C4           	! dist	    1.3627
BOND N2    C6           	! dist	    1.3770
BOND N2    H3           	! dist	    1.0097
BOND C3    C5           	! dist	    1.4143
BOND C3    H4           	! dist	    1.0898
BOND N3    C4           	! dist	    1.3476
BOND N3    C5           	! dist	    1.3369
BOND C4    C7           	! dist	    1.3673
BOND N4    C11          	! dist	    1.3411
BOND N4    C15          	! dist	    1.5853
BOND N4    H5           	! dist	    1.0103
BOND C5    C6           	! dist	    1.4610
BOND N5    C14          	! dist	    1.4079
BOND N5    C25          	! dist	    1.3984
BOND N6    C25          	! dist	    1.3192
BOND N6    H6           	! dist	    1.0100
BOND N6    H7           	! dist	    1.0103
BOND C7    C10          	! dist	    1.4526
BOND C7    C17          	! dist	    1.4945
BOND C8    C9           	! dist	    1.4410
BOND C8    C16          	! dist	    1.4475
BOND C8    H8           	! dist	    1.0898
BOND C9    C10          	! dist	    1.4440
BOND C9    H9           	! dist	    1.0899
BOND C10   H10          	! dist	    1.0897
BOND C11   C12          	! dist	    1.5660
BOND C11   O1           	! dist	    1.2459
BOND C12   C13          	! dist	    1.4342
BOND C12   C24          	! dist	    1.4530
BOND C13   C14          	! dist	    1.4240
BOND C13   H11          	! dist	    1.0899
BOND C14   H12          	! dist	    1.0905
BOND C15   C16          	! dist	    1.3767
BOND C15   C18          	! dist	    1.4608
BOND C15   H13          	! dist	    1.0902
BOND C16   C17          	! dist	    1.4406
BOND C17   C19          	! dist	    1.4315
BOND C18   C19          	! dist	    1.4896
BOND C18   C23          	! dist	    1.4360
BOND C19   C20          	! dist	    1.4657
BOND C20   C21          	! dist	    1.4684
BOND C20   H14          	! dist	    1.0900
BOND C21   C22          	! dist	    1.4551
BOND C21   H15          	! dist	    1.0903
BOND C22   C23          	! dist	    1.4487
BOND C22   H16          	! dist	    1.0897
BOND C23   H17          	! dist	    1.0896
BOND C24   C25          	! dist	    1.4238
BOND C24   H18          	! dist	    1.0903



IMPH C3    H1    C1    N1   
IMPH C6    H2    C2    N1   
IMPH C6    C4    N2    H3   
IMPH C1    C5    C3    H4   
IMPH C7    N2    C4    N3   
IMPH C11   C15   N4    H5   
IMPH C3    C6    C5    N3   
IMPH C2    C5    C6    N2   
IMPH C25   H6    N6    H7   
IMPH C10   C4    C7    C17  
IMPH C9    C16   C8    H8   
IMPH C8    C10   C9    H9   
IMPH C7    C9    C10   H10  
IMPH C12   N4    C11   O1   
IMPH C11   C13   C12   C24  
IMPH C12   C14   C13   H11  
IMPH C13   H12   C14   N5   
IMPH C15   C8    C16   C17  
IMPH C7    C16   C17   C19  
IMPH C15   C23   C18   C19  
IMPH C18   C20   C19   C17  
IMPH C21   C19   C20   H14  
IMPH C20   C22   C21   H15  
IMPH C21   C23   C22   H16  
IMPH C18   C22   C23   H17  
IMPH C12   C25   C24   H18  
IMPH C24   N5    C25   N6   



