Remark line goes here
MASS
ca 12.010        0.360
nb 14.010        0.530
na 14.010        0.530
nc 14.010        0.530
cd 12.010        0.360
ns 14.010        0.530
nv 14.010        0.530
c  12.010        0.616
o  16.000        0.434
c3 12.010        0.878
cp 12.010        0.360
h4 1.008         0.135
hn 1.008         0.161
ha 1.008         0.135
h1 1.008         0.135

BOND
ca-nb  414.20   1.339
ca-ca  378.60   1.398
ca-h4  390.10   1.089
cd-na  354.50   1.380
ca-na  349.50   1.384
hn-na  535.10   1.010
ca-ha  395.70   1.086
cd-nc  450.70   1.317
ca-nc  394.60   1.352
ca-cd  308.20   1.456
c -ns  356.20   1.379       same as  c- n, penalty score=  0.0
c3-ns  263.80   1.462       same as c3- n, penalty score=  0.0
hn-ns  527.30   1.013       same as hn- n, penalty score=  0.0
ca-nv  347.10   1.386       same as ca-nh, penalty score=  0.0
hn-nv  529.50   1.012       same as hn-nh, penalty score=  0.0
ca-cp  368.40   1.406
c -ca  272.70   1.491
c -o   652.60   1.218
c3-ca  250.30   1.516
c3-h1  375.90   1.097
cp-cp  277.60   1.485

ANGLE
ca-nb-ca   70.400     117.220
ca-ca-ca   68.800     120.020
ca-ca-ha   48.700     119.880
ca-ca-nb   86.800     122.940
h4-ca-nb   64.100     116.030
ca-ca-na   87.200     118.340
na-cd-nc  115.500     112.220
ca-cd-na   83.600     123.450
ca-ca-h4   48.600     120.340
ca-ca-nc   87.600     119.720
ca-cd-nc   85.300     123.240
ca-na-cd   69.400     113.150
cd-na-hn   47.100     125.500
ca-nc-cd   74.600     104.880
ca-ca-cd   67.100     120.790
cd-ca-cp   66.000     124.300   same as cc-ca-cp, penalty score=  1.1
ca-c -ns   85.400     115.250   same as ca-c -n , penalty score=  0.0
ns-c -o   113.800     123.050   same as n -c -o , penalty score=  0.0
ca-c3-ns   83.500     112.380   same as ca-c3-n , penalty score=  0.0
h1-c3-ns   61.500     108.880   same as h1-c3-n , penalty score=  0.0
nb-ca-nv  112.100     116.940   same as nb-ca-nh, penalty score=  0.0
ca-na-hn   47.000     125.540
ca-ca-nv   86.200     120.950   same as ca-ca-nh, penalty score=  0.0
ca-cp-ca   68.900     118.380
ca-cp-cp   66.100     121.110
c3-ca-ca   65.600     120.770
ca-ca-cp   68.400     120.690
c -ns-c3   65.300     120.690   same as c -n -c3, penalty score=  0.0
c -ns-hn   48.700     117.550   same as c -n -hn, penalty score=  0.0
c -ca-ca   66.400     120.330
ca-c -o    86.200     122.600
c3-ns-hn   46.100     117.680   same as c3-n -hn, penalty score=  0.0
c3-ca-cp   65.500     120.630
ca-c3-ca   65.600     112.240
ca-c3-h1   47.500     109.560
cp-ca-ha   48.500     119.860
ca-nv-hn   48.800     116.070   same as ca-nh-hn, penalty score=  0.0
hn-nv-hn   39.500     115.120   same as hn-nh-hn, penalty score=  0.0

DIHE
ca-ca-nb-ca   2    9.600       180.000           2.000
h4-ca-nb-ca   2    9.600       180.000           2.000
ca-ca-ca-nc   4   14.500       180.000           2.000
ca-ca-ca-ca   4   14.500       180.000           2.000
ca-ca-ca-nb   4   14.500       180.000           2.000
ha-ca-ca-nb   4   14.500       180.000           2.000
na-ca-ca-nb   4   14.500       180.000           2.000
ca-ca-cd-na   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
cp-ca-cd-na   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-ca-na   4   14.500       180.000           2.000
ca-ca-cd-nc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
cp-ca-cd-nc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
na-ca-ca-nc   4   14.500       180.000           2.000
ca-ca-na-cd   4    1.200       180.000           2.000
ca-ca-nc-cd   2    9.600       180.000           2.000
ca-ca-ca-cd   4   14.500       180.000           2.000
cd-ca-ca-ha   4   14.500       180.000           2.000
cd-ca-cp-ca   4   14.500       180.000           2.000
cd-ca-cp-cp   4   14.500       180.000           2.000
ns-c -ca-ca   4    4.000       180.000           2.000
ns-c3-ca-ca   6    0.000         0.000           2.000
ns-c3-ca-cp   6    0.000         0.000           2.000
na-cd-nc-ca   2    9.500       180.000           2.000
ca-cd-nc-ca   2    9.500       180.000           2.000
nc-cd-na-ca   4    6.800       180.000           2.000
ca-cd-na-ca   4    6.800       180.000           2.000
ca-cp-cp-ca   1    0.795       180.000           2.000
ca-ca-ca-ha   4   14.500       180.000           2.000
ca-ca-cp-ca   4   14.500       180.000           2.000
ca-ca-cp-cp   4   14.500       180.000           2.000
c3-ca-ca-ca   4   14.500       180.000           2.000
ca-ca-ca-cp   4   14.500       180.000           2.000
ca-c3-ns-c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c3-ns-c    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
c -ca-ca-ca   4   14.500       180.000           2.000
c -ca-ca-ha   4   14.500       180.000           2.000
ca-ca-ca-h4   4   14.500       180.000           2.000
ca-ca-ca-nv   4   14.500       180.000           2.000
o -c -ca-ca   1    0.522       180.000           2.000
nv-ca-nb-ca   2    9.600       180.000           2.000
ca-c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c3-ca-cp-ca   4   14.500       180.000           2.000
c3-ca-cp-cp   4   14.500       180.000           2.000
c3-ca-ca-ha   4   14.500       180.000           2.000
ca-c3-ca-cp   6    0.000         0.000           2.000
ca-c3-ca-ca   1    0.000       180.000           2.000
cp-ca-ca-ha   4   14.500       180.000           2.000
ha-ca-cp-cp   4   14.500       180.000           2.000
ha-ca-cp-ca   4   14.500       180.000           2.000
h4-ca-ca-ha   4   14.500       180.000           2.000
h4-ca-ca-na   4   14.500       180.000           2.000
nc-cd-na-hn   4    6.800       180.000           2.000
ca-cd-na-hn   4    6.800       180.000           2.000
ca-ca-na-hn   4    1.200       180.000           2.000
ha-ca-ca-nc   4   14.500       180.000           2.000
ca-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
ca-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
nb-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ha-ca-ca-ha   4   14.500       180.000           2.000
h1-c3-ca-ca   6    0.000         0.000           2.000
h1-c3-ca-cp   6    0.000         0.000           2.000
ha-ca-ca-nv   4   14.500       180.000           2.000

IMPROPER
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-cd-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-na-cd-nc         1.1          180.0         2.0          Using the default value
c -c3-ns-hn         1.1          180.0         2.0          Same as c -c3-n -hn, penalty score=  0.0)
ca-ca-ca-nc         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-hn-nv-hn         1.1          180.0         2.0          Using the default value
ca-cd-ca-cp         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 48.2)
ca-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 36.1)
c3-ca-ca-cp         1.1          180.0         2.0          Using the default value
ca-ca-cp-cp         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=327.0)
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-nb-ca-nv         1.1          180.0         2.0          Using the default value

NONBON
  ca          1.8606  0.0988
  nb          1.8993  0.0941
  na          1.7992  0.2042
  nc          1.8993  0.0941
  cd          1.8606  0.0988
  ns          1.8352  0.1174
  nv          1.8903  0.1120
  c           1.8606  0.0988
  o           1.7107  0.1463
  c3          1.9069  0.1078
  cp          1.8606  0.0988
  h4          1.4235  0.0161
  hn          0.6210  0.0100
  ha          1.4735  0.0161
  h1          1.3593  0.0208



